<! --
<!DOCTYPE html>
	<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
	    html {
	    }    

	    body {
		font-family:'Helvetica';
		width: auto;
		color: #ae5cff;
		text-align: justify;
		backround-color: black;
	    }

	    h1 {
		font-size: 3em;
		font-family:'Roboto', 'Sans-Serif';
	    }

	    p {
		font-size: 1em;
		line-height: 1em;
		color: #e5e4e2;
		font-family:'Helvetica';
	    }
		
	    a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
		}
		
	    #aj {
		position: absolute;
		top: 46px;
		left: 15px;
		right: 5px;
		    }
		
	    #aj0 {
		position: absolute;
		top: 37px;
		left: 314px;
		right: 5px;
		    }
		
	    #pi {
		position: absolute;
		top: 49px;
		color: #000000;
		}
		
	    #minipixieakali {
		position: absolute;
		left: 142px;
		}
		    
            #Function {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 5px;
            max-width: 1000px;
            max-height: 28px;
            background: transparent;
	    stroke: #9370DB;
	    filter: url(#glow);
            }
		
            input[type="text"], textarea {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 5px;
            background: transparent;
            stroke: #9370DB;
	    filter: url(#glow);
            color: #ae5cff;
            width: 1466px;
            height: 25px;
            outline: white;
            }
        </style>
	<body>
		  <!-- viewBox = <min-x> <min-y> <width> <height> -->
		  <svg id="LoginForm" viewBox="0 0 1100 190" >
			<defs>
			    <filter id="glow">
				<fegaussianblur stdDeviation="4" result="coloredBlur"/></fegaussianblur>
				<femerge>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="SourceGraphic"></femergenode>
				</femerge>
			    </filter>
			    <filter id="lessglow">
				<fegaussianblur stdDeviation="4" result="coloredBlur"/></fegaussianblur>
				<femerge>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="SourceGraphic"></femergenode>
				</femerge>
			    </filter>
			</defs>

			    <rect x="5" y="5" height="23" width="1080" style="fill: none;  stroke: #9370DB; filter: url(#glow)"/>
		
		
			<h1 id="aj0">#ae5cff</h1>
			<h3 id="pi">
				<pre xml:space="preserve">
						 STORM D.
						 STORM
						 STORM
				</pre>
						
			
			<h3 id="aj">S A I N T  D.  M A L L I Y A H</h3>
			
			<h3 id="aj">EMBERMALLIYAH</H3>
			
			<h2>honest to god</h2>		
									
			<h3>STORM D. C4T</h3>
			
			<img src="/img/oc.jpg" id="oc">
			<img src="/img/minipixieakali.jpg" id="minipixieakali">
			
			<pre xml:space="preserve">
			<a href="https://github.com/dmalliyah"> github.com/dmalliyah </a>

			</pre>

		    
        		<input type="text" id="myText" value="B A B Y D R A G 0 Ϟ">
			<button type="button" id="submit" onclick="myFunction()">"4 6    8 1"</button>
				

				
			<h1 id="demo"></h1>

			<script>
			const embercoded = 46;
			const malliyahcoded = 81;
			let embermalliyahcoded = embercoded + malliyahcoded;
			document.getElementById("demo").innerHTML = embermalliyahcoded;
			</script>
		
			<script>
			function myFunction() {
			  var x = document.getElementById("myText").value;
			  document.getElementById("demo").innerHTML = x;
			}
			</script>
			
	
		
	</body>
</html>
-->
